/* About Hero */
.about-hero {
  background: linear-gradient(135deg, rgba(75, 195, 255, 0.1), rgba(149, 232, 222, 0.1));
  padding: 6rem 0 4rem;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

/* About Content */
.about-content {
  padding: 4rem 0;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.content-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.content-text p {
  color: var(--text-light);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.content-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-placeholder {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 4rem;
  animation: float 3s ease-in-out infinite;
}

.image-placeholder span {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1rem;
}

/* Features Detail */
.features-detail {
  padding: 4rem 0;
  background: var(--light-gray);
}

.features-detail h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.feature-item {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.feature-icon i {
  font-size: 1.5rem;
  color: var(--white);
}

.feature-item h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.feature-item p {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Section Headers */
.section-subtitle {
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto 3rem;
  line-height: 1.6;
}

/* Mission Section */
.mission {
  padding: 4rem 0;
  background: var(--white);
}

.mission h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.mission-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.mission-card {
  background: var(--white);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.mission-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.mission-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.vision-card {
  background: linear-gradient(135deg, rgba(75, 195, 255, 0.02), rgba(255, 255, 255, 1));
}

.impact-card {
  background: linear-gradient(135deg, rgba(149, 232, 222, 0.02), rgba(255, 255, 255, 1));
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.card-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon i {
  font-size: 1.3rem;
  color: var(--white);
}

.card-header h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
}

.mission-point {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.mission-point:last-child {
  margin-bottom: 0;
}

.point-icon {
  width: 40px;
  height: 40px;
  background: rgba(75, 195, 255, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.point-icon i {
  font-size: 1rem;
  color: var(--primary-color);
}

.point-text h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.point-text p {
  color: var(--text-light);
  line-height: 1.5;
  margin: 0;
  font-size: 0.95rem;
}

/* Contact Section */
.contact {
  padding: 4rem 0;
  background: linear-gradient(135deg, rgba(75, 195, 255, 0.05), rgba(149, 232, 222, 0.05));
}

.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.contact-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-card {
  background: var(--white);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.contact-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.contact-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.info-card {
  background: linear-gradient(135deg, rgba(75, 195, 255, 0.02), rgba(255, 255, 255, 1));
}

.action-card {
  background: linear-gradient(135deg, rgba(149, 232, 222, 0.02), rgba(255, 255, 255, 1));
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(75, 195, 255, 0.02);
  border-radius: 12px;
  transition: var(--transition);
}

.contact-item:hover {
  background: rgba(75, 195, 255, 0.05);
}

.contact-item:last-child {
  margin-bottom: 0;
}

.contact-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact-icon i {
  font-size: 1rem;
  color: var(--white);
}

.contact-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.contact-details p {
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.contact-details span {
  font-size: 0.8rem;
  color: var(--text-light);
}

.help-section {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(149, 232, 222, 0.02);
  border-radius: 12px;
}

.help-section:last-of-type {
  margin-bottom: 2rem;
}

.help-icon {
  width: 40px;
  height: 40px;
  background: rgba(149, 232, 222, 0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.help-icon i {
  font-size: 1rem;
  color: var(--secondary-color);
}

.help-text h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.help-text p {
  color: var(--text-light);
  line-height: 1.5;
  margin: 0;
  font-size: 0.9rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.action-buttons .btn-primary,
.action-buttons .btn-secondary {
  justify-content: center;
  padding: 0.875rem 1.5rem;
  font-weight: 600;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mission-cards,
  .contact-cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .mission-card,
  .contact-card {
    padding: 2rem;
  }

  .card-header {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .mission-point,
  .contact-item,
  .help-section {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }

  .action-buttons {
    gap: 0.75rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .features-detail h2,
  .mission h2,
  .contact h2 {
    font-size: 2rem;
  }

  .mission-card,
  .contact-card {
    padding: 1.5rem;
  }
}
