/* Notification System */
.notification {
  position: fixed;
  top: 100px;
  right: 20px;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-hover);
  z-index: 9999;
  min-width: 300px;
  max-width: 400px;
  animation: slideInRight 0.3s ease;
  border-left: 4px solid var(--primary-color);
}

.notification-success {
  border-left-color: #2ecc71;
}

.notification-error {
  border-left-color: #e74c3c;
}

.notification-warning {
  border-left-color: #f39c12;
}

.notification-info {
  border-left-color: var(--primary-color);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
}

.notification-content i {
  font-size: 1.2rem;
}

.notification-success .notification-content i {
  color: #2ecc71;
}

.notification-error .notification-content i {
  color: #e74c3c;
}

.notification-warning .notification-content i {
  color: #f39c12;
}

.notification-info .notification-content i {
  color: var(--primary-color);
}

.notification-content span {
  flex: 1;
  color: var(--text-dark);
  font-weight: 500;
}

.notification-close {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: var(--transition);
}

.notification-close:hover {
  background: var(--light-gray);
  color: var(--text-dark);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Auth Form Enhancements */
.form-group.error input {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-group.success input {
  border-color: #2ecc71;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

/* Loading Button State */
.btn-primary.loading {
  position: relative;
  color: transparent;
  pointer-events: none;
}

.btn-primary.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Auth Required Message */
.auth-required-message {
  text-align: center;
  padding: 3rem 2rem;
  background: var(--light-gray);
  border-radius: var(--border-radius);
  margin: 2rem 0;
}

.auth-required-message i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.auth-required-message h3 {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.auth-required-message p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

/* Responsive Notifications */
@media (max-width: 768px) {
  .notification {
    right: 10px;
    left: 10px;
    min-width: auto;
    max-width: none;
  }
}
