/* Profile Header */
.profile-header {
  background: linear-gradient(135deg, rgba(75, 195, 255, 0.1), rgba(149, 232, 222, 0.1));
  padding: 6rem 0 2rem;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.profile-avatar {
  position: relative;
}

.profile-avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--white);
  box-shadow: var(--shadow);
}

.change-avatar-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 36px;
  height: 36px;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.change-avatar-btn:hover {
  background: var(--secondary-color);
  transform: scale(1.1);
}

.profile-details h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.profile-details p {
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.edit-profile-btn {
  margin-top: 1rem;
}

.profile-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Avatar Upload Modal Styles */
.avatar-upload-section {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(75, 195, 255, 0.05), rgba(149, 232, 222, 0.05));
  border-radius: var(--border-radius);
  border: 2px dashed var(--border-color);
}

.current-avatar-preview,
.new-avatar-preview,
.no-preview-placeholder {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.current-avatar-preview img,
.new-avatar-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-avatar-placeholder,
.no-preview-placeholder {
  background: linear-gradient(135deg, rgba(75, 195, 255, 0.1), rgba(149, 232, 222, 0.1));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  font-size: 0.8rem;
  text-align: center;
  gap: 0.5rem;
}

.no-avatar-placeholder i,
.no-preview-placeholder i {
  font-size: 2rem;
  color: var(--primary-color);
}

.avatar-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: var(--white);
  padding: 0.5rem;
  text-align: center;
  font-size: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.avatar-overlay i {
  font-size: 0.8rem;
}

.arrow-separator {
  color: var(--primary-color);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.new-avatar-preview {
  border: 3px solid var(--primary-color);
  box-shadow: 0 0 15px rgba(75, 195, 255, 0.3);
}

/* Avatar Upload Form */
#avatar-modal .form-group input[type="file"] {
  border: 2px dashed var(--primary-color);
  background: rgba(75, 195, 255, 0.05);
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: var(--border-radius);
}

#avatar-modal .form-group input[type="file"]:hover {
  background: rgba(75, 195, 255, 0.1);
  border-color: var(--secondary-color);
}

#avatar-modal .form-group input[type="file"]:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(75, 195, 255, 0.2);
}

#save-avatar-btn:disabled {
  background: var(--border-color);
  color: var(--text-light);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

#save-avatar-btn:disabled:hover {
  background: var(--border-color);
  color: var(--text-light);
  transform: none;
  box-shadow: none;
}

/* Profile Tabs */
.profile-tabs {
  padding: 2rem 0;
}

.tab-navigation {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--border-color);
}

.tab-btn {
  background: none;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
  border-bottom: 3px solid transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tab-btn:hover,
.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.tab-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

/* Items Grid */
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.profile-item {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
}

.profile-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.item-actions-overlay {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
  opacity: 0;
  transition: var(--transition);
  z-index: 2;
}

.profile-item:hover .item-actions-overlay {
  opacity: 1;
}

.action-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: var(--transition);
}

.edit-btn {
  background: var(--primary-color);
  color: var(--white);
}

.delete-btn {
  background: #e74c3c;
  color: var(--white);
}

.action-btn:hover {
  transform: scale(1.1);
}

/* Profile Item Image - Consistent with other pages */
.profile-item .item-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 3rem;
  position: relative;
  overflow: hidden;
}

.profile-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile-item .item-image i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.profile-item .item-status {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 2;
}

.status-hilang {
  background: rgba(231, 76, 60, 0.9);
  color: var(--white);
}

.status-ditemukan {
  background: rgba(46, 204, 113, 0.9);
  color: var(--white);
}

.status-active {
  background: rgba(52, 152, 219, 0.9);
  color: var(--white);
}

.status-selesai {
  background: rgba(149, 165, 166, 0.9);
  color: var(--white);
}

.profile-item .item-content {
  padding: 1.5rem;
}

.profile-item .item-category {
  display: inline-block;
  background: rgba(75, 195, 255, 0.1);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.profile-item .item-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.profile-item .item-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.profile-item .meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-item .meta-item i {
  color: var(--primary-color);
  width: 16px;
}

.profile-item .item-description {
  color: var(--text-light);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* History List */
.history-list {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.history-item {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: var(--transition);
}

.history-item:last-child {
  border-bottom: none;
}

.history-item:hover {
  background: var(--light-gray);
}

.history-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
}

.history-icon.lost-found {
  background: rgba(75, 195, 255, 0.1);
  color: var(--primary-color);
}

.history-icon.activity {
  background: rgba(149, 232, 222, 0.1);
  color: var(--secondary-color);
}

.history-content {
  flex: 1;
}

.history-title {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.history-description {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.history-time {
  color: var(--text-light);
  font-size: 0.8rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-light);
}

.empty-state i {
  font-size: 4rem;
  color: var(--border-color);
  margin-bottom: 1rem;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.empty-state p {
  margin-bottom: 2rem;
}

/* Avatar Upload Animation */
@keyframes avatarPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(75, 195, 255, 0.4);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(75, 195, 255, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(75, 195, 255, 0);
  }
}

.avatar-upload-success {
  animation: avatarPulse 1.5s ease-in-out;
}

/* Loading state for avatar upload */
.avatar-uploading {
  position: relative;
  overflow: hidden;
}

.avatar-uploading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-header {
    padding: 5rem 0 1.5rem;
  }

  .profile-info {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .profile-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .stat-number {
    font-size: 1.5rem;
  }

  .tab-navigation {
    flex-direction: column;
    gap: 0;
  }

  .tab-btn {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
    border-radius: 0;
  }

  .tab-btn.active {
    background: rgba(75, 195, 255, 0.1);
  }

  .tab-header {
    flex-direction: column;
    align-items: stretch;
  }

  .items-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  /* Avatar Upload Section Mobile */
  .avatar-upload-section {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .arrow-separator {
    transform: rotate(90deg);
    font-size: 1.2rem;
  }

  .current-avatar-preview,
  .new-avatar-preview,
  .no-preview-placeholder {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  .profile-avatar img {
    width: 100px;
    height: 100px;
  }

  .change-avatar-btn {
    width: 32px;
    height: 32px;
  }

  .profile-details h1 {
    font-size: 1.5rem;
  }

  .items-grid {
    grid-template-columns: 1fr;
  }

  .history-item {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .history-icon {
    align-self: flex-start;
  }

  /* Smaller avatar previews on mobile */
  .current-avatar-preview,
  .new-avatar-preview,
  .no-preview-placeholder {
    width: 70px;
    height: 70px;
  }

  .avatar-upload-section {
    padding: 1rem;
  }
}